## JDBC MySQL Connection Config
jdbc.mysql.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.dataSource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
jdbc.mysql.dataSource.username=root
jdbc.mysql.dataSource.password=
